#


[tox]
envlist =
    py38
    py39
isolated_build = True


[testenv]
commands =
    py39: make review
    !py39: make test
extras =
    dev_test
    full
    plugin_tox
    plugin_virtualenv
whitelist_externals =
    make


[testenv:py310]
description = Outcome is ignored since Python 3.10 is not released yet
#
ignore_outcome = True


[testenv:package]
commands =
    make package
extras =
    dev_package


[testenv:develop]
description = Activate this environment for interactive development
#
basepython = python3.9
commands =
extras =
    dev_doc
    dev_package
    dev_test
    full
    plugin_tox
    plugin_virtualenv
usedevelop = True


# EOF
