#


[tox]
envlist =
    py38
ignore_basepython_conflict = true
isolated_build = True


[testenv]
basepython = python3.8
commands =
    make review
extras =
    dev_test
    full
    plugin_tox
    plugin_virtualenv
whitelist_externals =
    make


[testenv:package]
commands =
    make package
extras =
    dev_package


[testenv:develop]
commands =
extras =
    dev_package
    dev_test
    full
    plugin_tox
    plugin_virtualenv
usedevelop = True


# EOF
