#


[tox]
envlist =
    py38
    py39
isolated_build = True


[testenv]
commands =
    make review
extras =
    dev_test
    full
    plugin_tox
    plugin_virtualenv
whitelist_externals =
    make


[testenv:py39]
ignore_outcome = True


[testenv:package]
commands =
    make package
extras =
    dev_package


[testenv:develop]
commands =
extras =
    dev_doc
    dev_package
    dev_test
    full
    plugin_tox
    plugin_virtualenv
usedevelop = True


# EOF
